version: "2.0"

services:
  otrrentapi:
    image: omza/flask-deploy-stack
    container_name: "otrrentapi"
    volumes:
      - /log/otrrentapi/:/usr/log
    restart: always
    networks:
      - traefiknet
    expose:
      - 8000
    labels:
      - "traefik.backend=otrrentapi"
      - "traefik.docker.network=traefiknet"
      - "traefik.frontend.rule=Host:otrrentapi.app-workshop.de"
      - "traefik.enable=true"
      - "traefik.port=8000"

networks:
  traefiknet:
